<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3D Solar System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="ui-panel">
  <h2>Solar System Control Panel</h2>
  <div class="slider-row" id="controls"></div>
  <div>
    <button id="toggle-animation">Pause</button>
    <button id="toggle-theme">Dark Mode</button>
  </div>
</div>


  <canvas id="solarCanvas"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
