body, html {
  margin: 0;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: white;
}

#solarCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: block;
  z-index: 0;
}

#ui-panel {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.7);
  padding: 12px 16px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

#ui-panel h2 {
  margin: 0 0 10px;
  font-size: 1.2em;
  text-align: center;
}

.slider-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 12px;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: #ccc;
}

.slider-container input[type=range] {
  width: 100px;
  accent-color: #00bfff;
}

button {
  margin: 4px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background-color: #444;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease;
}
button:hover {
  background-color: #00bfff;
  color: black;
}

